logging-module.version=0.0.3

spring.datasource.password=qaz124578
spring.datasource.username=aowlrsnfk1
spring.datasource.url=jdbc:mysql://springboot-db.cxpcdw3whmze.ap-northeast-2.rds.amazonaws.com:3306/hanghae
spring.jpa.hibernate.ddl-auto=update

jasypt.new.password=${jasypt_realPasswords}
jasypt.encryptor.bean=jasyptStringEncryptor